
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    
    <link rel="stylesheet" href="assestscript.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

</head>
<body onload="loader()">

    <div id="loading"></div>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Sparks   Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./customers.html">Customers</a>
            </li>
          </ul>
        </div>
    </nav>
   

    
    <div class="container-fluid hero-content">
      <div class="row align-items-center">
        <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
          <h1>Money transfer got EASY.</h1>
          <p class="lead muted">TRANSFER YOUR MONEY WITH EASE.</p>
          <p>Welcome to SPARKS Bank.</p>
          <br>
          <br>
          <a class="get-started" href="./customers.html">Get Started</a>
        </div>
        <div class="col-md-6 col-sm-12 text-center" data-aos="fade-left">
          <div class="hero-img-div">
            <img class="hero-img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.albawaba.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fde2e_standard%2Fpublic%2Fim%2Fonline-bank-transfer-money-flying-shutterstock-1.jpg%3Fitok%3D3okI1eg9&f=1&nofb=1.jpg" alt="img-showing-money-transfer" width =100% height =100%>
          </div>
        </div>
      </div>
    </div>
    




    
    <footer>
      <hr>
      <div class="row text-center">
        <div class="col-md-6">
          <p> Project by Himanshu Attri</p>

        </div>
        <div class="col-md-6 text-center">
            <ul class="social-icons">
              Contact Me:
              <li><a target="_blank" class="github" href="https://github.com/Himanshuattri786"><i class="fab fa-github fa-2x"></i></a></li>

              <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/himanshu-attri-2ab3741a4"><i class="fab fa-linkedin fa-2x"></i></a></li>   
            </ul>
        </div>
      </div>
    </footer>
   

    
    <script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

    <!-- aos data  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>

</body>
</html> 